{
  "name": "renick/matomo-plugin",
  "type": "october-plugin",
  "description": "Deep simple Matomo integration for OctoberCMS",
  "license": "MIT",
  "require": {
    "php": ">=8.0",
    "matomo/matomo-php-tracker": "^3.0.4",
    "visualappeal/matomo-php-api": "^1.6"
  },
  "authors": [
    {
      "name": "Renick Büttner",
      "homepage": "https://renick.io"
    }
  ]
}
