{
  "name": "renick/matomo-plugin",
  "type": "october-plugin",
  "description": "Matomo integration for OctoberCMS with server-side tracking, report widgets",
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "composer/installers": "~1.0",
    "matomo/matomo-php-tracker": "3.*"
  },
  "authors": [
    {
      "name": "Renick Büttner",
      "homepage": "https://www.renick.io"
    }
  ],
  "minimum-stability": "dev"
}
